<!DOCTYPE html>
<html data-useragent='Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)'>
<head>
    <title>oprosso</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>

    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel='stylesheet' type='text/css' href='assets/css/style.css'/>
    <link rel='stylesheet' type='text/css' href='assets/fonts/stylesheet.css'/>

    <script type='text/javascript' src='assets/js/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='assets/js/script.js'></script>
    
</head>
<body>
<div class='block'>  
        <div class='logo'> 
            <h1>oprosso</h1>
            <ul>
                <li><a href='site_assets/index.html'>Главная</a></li>
                <li><a href='site_assets/about.html'>О компании</a></li>
                <li><a href='site_assets/blog-text-page.html'>Блог - текстовая страница</a></li>
                <li><a href='site_assets/blog.html'>Блог</a></li>
                <li><a href='site_assets/404.html'>404</a></li>
                <li><a href='site_assets/500.html'>500</a></li>
                <li><a href='site_assets/products.html'>Продукты</a></li>
                <li><a href='site_assets/oprosso-cem.html'>Oprosso CEM</a></li>
                <li><a href='site_assets/oprosso-research.html'>Oprosso Research</a></li>
                <li><a href='site_assets/oprosso-research-2.html'>Oprosso Research 2</a></li>
                <li><a href='site_assets/oprosso-ux.html'>Oprosso Research UX</a></li>
                <li><a href='site_assets/oprosso-pulse.html'>Oprosso Pulse</a></li>
                <li><a href='site_assets/modal.html'>Модальное окно</a></li>
                <li><a href='site_assets/ui.html'>UI</a></li>
            </ul>
        </div>
</div>
</body>
</html>
