<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>О компании</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <header class="pageHeader">
            <div class="container">
                <div class="headerWrapper">
                    <div class="leftSide">
                        <div class="logoWrapper">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="openMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="loginBlock showMD">
                            <a href="#" class="btnBorder">Войти</a>
                        </div>
                        <div class="headerInfo mobileMenu">
                            <div class="loginBlock">
                                <a href="#" class="btnBorder">Войти</a>
                            </div>
                            <div class="navBlock">
                                <nav>
                                    <ul class="navList">
                                        <li class="dropdown simpleMenu dropdownControl">
                                            <a href="#">Для команд <span class="icon-select"></span></a>
                                            <div class="dropdownMenu">
                                                <div class="inner">
                                                    <div class="item">
                                                        <span class="title">По роли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <span class="title">По отрасли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Digital</a></li>
                                                            <li><a href="#">HR</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown navDropdown"><a href="#">Продукты <span
                                                    class="icon-select"></span></a>
                                            <div class="dropdownBlock navDropdownBlock productsList">
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="item">
                                                            <div class="productItem type1">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">CEM*</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            клиентским опытом</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                исследования и управления клиентским
                                                                                опытом. Объединяйте работу
                                                                                подразделений компании на одной
                                                                                платформе, накапливайте клиентский
                                                                                опыт и выстраивайте прочные
                                                                                отношения с клиентами. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить продукт</a>
                                                                <span class="note">* Customer Experience
                                                                    Managment</span>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type2">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            онлайн-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Платформа для
                                                                                онлайн-исследований, на которой
                                                                                автор создает и управляет полным
                                                                                циклом исследования от анкеты
                                                                                до интерпретации данных. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type3">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research
                                                                                UX</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            UX-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                UX-исследований. Изучайте поведениe
                                                                                пользователей и их привычки,
                                                                                помогайте  ускорять и упрощать
                                                                                клиентский путь в интерфейсе.
                                                                                Создавайте удобные продукты,
                                                                                к которым хочется возвращаться.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type4">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Pulse</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            лояльностью и вовлеченностью
                                                                            персонала</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт, который
                                                                                помогает объективно оценивать
                                                                                вовлеченность, удовлетворенность,
                                                                                настроение сотрудников внутри
                                                                                компании, а также лучше понимать их
                                                                                и улучшать опыт взаимодействия..</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Кейсы</a></li>
                                        <li><a href="#">Блог</a></li>
                                        <li><a href="#">О компании</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menuBlock">
                                <nav>
                                    <ul class="menuList">
                                        <li><a href="#">Исследование клиентского опыта</a></li>
                                        <li><a href="#">Онлайн-исследования</a></li>
                                        <li><a href="#">UX-исследования</a></li>
                                        <li><a href="#">HR-исследования</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="aboutSection" style="background-image: url(img/about.jpg);">
            <div class="imgSm"><img src="img/about_md.jpg" alt="about"></div>
            <div class="container">
                <div class="wrapper">
                    <div class="titleContainer">
                        <span class="firstCap invert">О компании</span>
                    </div>
                    <div class="contentContainer">
                        <div class="textBlock">
                            <p class="lead invert">Мы создаем продукты, которые помогают исследовать мир людей.
                                Превращаем сложные онлайн-исследования в увлекательное путешествие, чтобы найти «то
                                самое» решение для бизнеса.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="historySection">
            <div class="container">
                <div class="wrapper">
                    <div class="titleContainer">
                        <span class="secCap">История</span>
                    </div>
                    <div class="contentContainer">
                        <div class="historyList">
                            <div class="historyItem">
                                <div class="date"><span class="fourthCap">2012 год</span></div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">Сергей Юрченко пришел заказывать сайт для своего мебельного
                                            бизнеса к Вадиму Шавлюкевичу, который владел в это время компанией
                                            по производству сайтов. В процессе общения будущие партнеры высказали
                                            мнение, что им стало не интересно заниматься торговлей мебелью и созданием
                                            сайтов и решили создать стартап.</p>
                                        <p class="lead">Был запущен первый сервис Query Agent для сбора первичной
                                            информации для проведения опросов, анкетировании, экзит-поллов и других
                                            видов соц. исследований.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="historyItem">
                                <div class="date"><span class="fourthCap">2013 год</span></div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">Запущен второй сервис «Долгая Жизнь» для проведения
                                            скринингового-тестирования населения. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="historyItem">
                                <div class="date"><span class="fourthCap">2014-2015 года</span></div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">Были попытки создания других онлайн-сервисов в В2С- сегменте.
                                            Ничего не «взлетело», но стало понятно, что B2C- сегмент сложный. Было
                                            принято решение идти в В2В.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="historyItem">
                                <div class="date"><span class="fourthCap">2015 год</span></div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">К команде присоединился Иван Шкварун, у который был опыт работы
                                            в крупных компаниях-интеграторах. Но Иван хотел заниматься своим делом.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="historyItem">
                                <div class="date">
                                    <span class="fourthCap">2016 год</span>
                                    <img src="img/history.svg" alt="mark" class="mark">
                                </div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">С «нуля» написан новый сервис: исследовательская платформа
                                            для бизнеса «OPROSSO» и первые продажи в B2B-сегменте не заставили себя
                                            долго ждать.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clientsSection">
            <div class="wrapper">
                <div class="titleContainer">
                    <span class="secCap">Наши клиенты</span>
                </div>
                <div class="contentContainer">
                    <div class="clientsList">
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_1.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_2.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_3.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_4.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_5.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_6.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_7.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_8.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_3.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_4.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_1.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_2.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_5.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientItem">
                                <div class="img">
                                    <img src="img/client_logo_8.png" alt="client">
                                </div>
                                <div class="link">
                                    <a href="#" class="outLink">Смотреть кейс</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerSection">
            <div class="viewSection">
                <div class="container">
                    <div class="wrapper">
                        <img src="img/logo-sm.svg" alt="logo" class="logo">
                        <span class="title thirdCap">Познакомьтесь с продуктами Oprosso</span>
                        <div class="info">
                            <div class="textBlock">
                                <p class="text">Оставьте заявку на демонстрацию. Наш менеджер расскажет и покажет,
                                    как пользоваться сервисом, и ответит на все ваши вопросы.</p>
                            </div>
                        </div>
                        <a href="https://oprosso.net/p/m2iDufJJkFpzc3kr8" target="_blank" data-mode='1'
                            class="btnGrad oprosso-widget link">Запросить демонстрацию</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footMenu">
                        <div class="item">
                            <span class="title">Продукты</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Исследование клиентского опыта</a></li>
                                        <li><a href="#" class="footLink">Онлайн-исследования</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">UX исследования</a></li>
                                        <li><a href="#" class="footLink">HR исследования</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Компания</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Продукты</a></li>
                                        <li><a href="#" class="footLink">Кейсы</a></li>
                                        <li><a href="#" class="footLink">Блог</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">О компании</a></li>
                                        <li><a href="#" class="footLink">СМИ о нас</a></li>
                                        <li><a href="#" class="footLink">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Поддержка</span>
                            <ul class="contacts">
                                <li><a href="mailto:to@oprosso.ru" class="footLink">to@oprosso.ru</a></li>
                                <li><a href="tel:+74993508530" class="footLink simple">+7 (499) 350-85-30</a></li>
                                <li><a href="#" class="btnBorder">Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footInfo">
                        <div class="logoBlock">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                        <div class="copyrightBlock">
                            <p class="copyright">
                                Платформа для управления клиентским опытом и исследований онлайн
                                <span>© 2021, Oprosso</span>
                            </p>
                        </div>
                        <div class="socBlock">
                            <span class="title">Мы в социальных сетях:</span>
                            <ul class="socList">
                                <li><span class="icon-soc1"></span><a href="#">instagram</a></li>
                                <li><span class="icon-soc2"></span><a href="#">facebook</a></li>
                                <li><span class="icon-soc3"></span><a href="#">youtube</a></li>
                            </ul>
                        </div>
                        <div class="loginBlock">
                            <a href="#" class="btnBorder">Войти на сайт</a>
                        </div>
                        <div class="infoBlock">
                            <ul>
                                <li><a href="#" class="footLink sm">Политика конфиденциальности</a></li>
                                <li><a href="#" class="footLink sm">Пользовательское соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = 'typef_orm', b = 'https://oprosso.net'; if (!gi.call(d, id)) { js = ce.call(d, 'script'); js.id = id; js.src = b + '/widget.js'; q = gt.call(d, 'script')[0]; q.parentNode.insertBefore(js, q) } id = id + '_'; if (!gi.call(d, id)) { qs = ce.call(d, 'link'); qs.rel = 'stylesheet'; qs.id = id; qs.href = b + '/widget.css'; s = gt.call(d, 'head')[0]; s.appendChild(qs, s) } })()</script>

</body>

</html>