<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Блог</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <header class="pageHeader">
            <div class="container">
                <div class="headerWrapper">
                    <div class="leftSide">
                        <div class="logoWrapper">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="openMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="loginBlock showMD">
                            <a href="#" class="btnBorder">Войти</a>
                        </div>
                        <div class="headerInfo mobileMenu">
                            <div class="loginBlock">
                                <a href="#" class="btnBorder">Войти</a>
                            </div>
                            <div class="navBlock">
                                <nav>
                                    <ul class="navList">
                                        <li class="dropdown simpleMenu dropdownControl">
                                            <a href="#">Для команд <span class="icon-select"></span></a>
                                            <div class="dropdownMenu">
                                                <div class="inner">
                                                    <div class="item">
                                                        <span class="title">По роли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <span class="title">По отрасли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Digital</a></li>
                                                            <li><a href="#">HR</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown navDropdown"><a href="#">Продукты <span
                                                    class="icon-select"></span></a>
                                            <div class="dropdownBlock navDropdownBlock productsList">
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="item">
                                                            <div class="productItem type1">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">CEM*</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            клиентским опытом</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                исследования и управления клиентским
                                                                                опытом. Объединяйте работу
                                                                                подразделений компании на одной
                                                                                платформе, накапливайте клиентский
                                                                                опыт и выстраивайте прочные
                                                                                отношения с клиентами. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить продукт</a>
                                                                <span class="note">* Customer Experience
                                                                    Managment</span>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type2">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            онлайн-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Платформа для
                                                                                онлайн-исследований, на которой
                                                                                автор создает и управляет полным
                                                                                циклом исследования от анкеты
                                                                                до интерпретации данных. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type3">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research
                                                                                UX</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            UX-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                UX-исследований. Изучайте поведениe
                                                                                пользователей и их привычки,
                                                                                помогайте  ускорять и упрощать
                                                                                клиентский путь в интерфейсе.
                                                                                Создавайте удобные продукты,
                                                                                к которым хочется возвращаться.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type4">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Pulse</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            лояльностью и вовлеченностью
                                                                            персонала</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт, который
                                                                                помогает объективно оценивать
                                                                                вовлеченность, удовлетворенность,
                                                                                настроение сотрудников внутри
                                                                                компании, а также лучше понимать их
                                                                                и улучшать опыт взаимодействия..</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Кейсы</a></li>
                                        <li><a href="#">Блог</a></li>
                                        <li><a href="#">О компании</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menuBlock">
                                <nav>
                                    <ul class="menuList">
                                        <li><a href="#">Исследование клиентского опыта</a></li>
                                        <li><a href="#">Онлайн-исследования</a></li>
                                        <li><a href="#">UX-исследования</a></li>
                                        <li><a href="#">HR-исследования</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="innerPage">
            <div class="containerLg">
                <div class="containerSm">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><span>Текстовая страница</span></li>
                    </ul>
                </div>
                <div class="blogSection">
                    <div class="contentWrapper">
                        <div class="containerSm">
                            <div class="titleContainer">
                                <div class="title">
                                    <span class="firstCap">Н1. Для чего нужен Oprosso?</span>
                                </div>
                                <div class="info">
                                    <ul class="postInfo">
                                        <li>12 Февраля 2021</li>
                                        <li>Автор: Дмитрий Абрамов</li>
                                        <li><span class="icon-view"></span>1 565</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contentContainer">
                                <div class="textBlock">
                                    <p class="lead">Работа с клиентским опытом — сложный процесс, который для многих
                                        компаний
                                        является частью цифровой трансформации. Мы помогаем компаниям на этом пути и
                                        берем
                                        на
                                        себя развитие технологий.</p>
                                    <p class="note">Нами пользуются маркетологи, hr специалисты, коучи, специалисты
                                        по customer development и customer success, исследователи, продажники
                                        и другие
                                        специалисты, заинтересованные в изучение своих клиентов, партнеров,
                                        сотрудников.</p>
                                    <p class="text">Однако сервис получил популярность и у студентов, которым он
                                        помогает
                                        выполнять исследовательские задачи, преподавателей, запускающих опросы и
                                        тесты своих
                                        студентов, представителей творческих профессий, желающих получить пользоват.
                                        оценку
                                        своих работ.</p>
                                </div>
                                <span class="secCap">Н2. Для кого создан Oprosso?</span>
                                <div class="textBlock">
                                    <p class="text">Наш сервис интегрирован с одной из крупнейших в России панелей
                                        респондентов от компании OMI. Панель насчитывает более 1 млн. респондентов по
                                        России
                                        и СНГ. В мире проводится независимый аудит панелей. Его осуществляет
                                        исследовательская компания Mktg. Inc. (США).</p>
                                </div>
                            </div>
                        </div>
                        <div class="imageTemplate">
                            <div class="img">
                                <img src="img/blog_1.jpg" alt="image">
                            </div>
                            <p class="cap">Подробно с тарифными планами можно ознакомиться на странице <a
                                    href="#">Тарифы</a>.</p>
                        </div>
                        <div class="containerSm">
                            <div class="textBlock">
                                <p class="text">Наш сервис интегрирован с одной из крупнейших в России панелей
                                    респондентов от компании OMI. Панель насчитывает более 1 млн. респондентов по России
                                    и СНГ. В мире проводится независимый аудит панелей. Его осуществляет
                                    исследовательская компания Mktg. Inc. (США).</p>
                            </div>
                            <span class="thirdCap">Н3. Помогаем смотреть за границы компании и внутрь
                                на сотрудников</span>
                            <div class="textBlock">
                                <p class="text">Впечатление о компании формируется во время каждого взаимодействия
                                    с клиентом. Навигация на сайте, качество сервиса и продукта, репутация компании,
                                    реклама и маркетинг — всё влияет на клиентский опыт. </p>
                            </div>
                            <div class="linksList">
                                <div class="col">
                                    <div class="item">
                                        <div class="title">
                                            <span class="fourthCap">Лояльность и поддержка</span>
                                        </div>
                                        <ul>
                                            <li><a href="" class="siteLink md">Оценка лояльности клиентов (NPS)</a></li>
                                            <li><a href="" class="siteLink md">Оценка удовлетворенности клиентов
                                                    (CSI)</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <div class="title"><span class="fourthCap">Веб и контент</span></div>
                                        <ul>
                                            <li><a href="" class="siteLink md">UX-исследования</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <div class="title"><span class="fourthCap">Компания </span></div>
                                        <ul>
                                            <li><a href="" class="siteLink md">Исследование пользовательского отношения
                                                    к бренду</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="item">
                                        <div class="title"><span class="fourthCap">Компания </span></div>
                                        <ul>
                                            <li><a href="" class="siteLink md">Исследование пользовательского отношения
                                                    к бренду</a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <div class="title"><span class="fourthCap">Воронка продаж</span></div>
                                        <ul>
                                            <li><a href="" class="siteLink md">Выявление потребностей клиента</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="noteTemplate">
                            <p>Мы понимаем, насколько важно взаимодействие с клиентом на разных этапах построения
                                отношений и помогаем исследовательским командам</p>
                        </div>

                        <div class="withNote">
                            <span class="fourthCap">Н4. Какие устройства и браузеры поддерживает Oprosso?</span>
                            <div class="wrapper">
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">На данный момент, мы полностью поддерживаем отображение
                                            на следующих
                                            устройствах и браузерах:</p>
                                        <ul class="markedList">
                                            <li>Компьютеры на базе Windows, Mac, Linux, поддерживающие <br>браузеры:<ul>
                                                    <li>последние версии Chrome, Safari, Firefox, Microsoft Edge
                                                        <br>и Opera.
                                                    </li>
                                                    <li>последние версии Chrome, Safari, Firefox, Microsoft Edge и
                                                        <br>Opera.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>Планшеты: Android планшеты версии 4.4+, iPAD с версией iOS <br>8+</li>
                                            <li>Смартфоны: Android смартфоны версии 4.4+, iPhone с версией iOS 9+,
                                                <br>последние
                                                версии Opera mini и последние версии IE mobile
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="note">
                                    <p>Если вам необходимо провести опрос по внешней базе респондентов, то мы предлагаем
                                        проведение его по панели респондентов от компании OMI.</p>
                                </div>
                            </div>
                        </div>

                        <div class="galleryTemplate">
                            <div class="item">
                                <div class="imageTemplate">
                                    <div class="img">
                                        <img src="img/blog_2.jpg" alt="image">
                                    </div>
                                    <p class="cap">Планшеты: Android планшеты версии 4.4+, iPAD с версией iOS 8+</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="imageTemplate">
                                    <div class="img">
                                        <img src="img/blog_3.jpg" alt="image">
                                    </div>
                                    <p class="cap">Смартфоны: Android смартфоны версии 4.4+, iPhone с версией iOS 9+,
                                        последние версии Opera mini и последние версии IE mobile</p>
                                </div>
                            </div>
                        </div>

                        <div class="containerSm full">
                            <span class="fifthCap">Н5. Техническая поддержка</span>
                            <div class="textBlock">
                                <p class="text sm">Для пользователей тарифов Бизнес и Корпорация мы предлагаем онлайн
                                    техническую поддержку через встроенный чат, который отображается на всех страницах
                                    сервиса в правом верхнем углу. Чаще всего мы доступны в период с 9:00 и до 20:00.
                                    Однако мы можем быть доступны и ночью. Мы стараемся оперативно отвечать на ваши
                                    запросы, обычно это не более 30 мин., с момента получения запроса.</p>
                            </div>
                            <span class="sixthCap">Н6. Юридические оговорки</span>
                            <div class="remarkBlock">
                                <p class="remark"><span>*</span> — Для пользователей тарифов Бизнес и Корпорация
                                    мы предлагаем онлайн
                                    техническую поддержку через встроенный чат, который отображается на всех страницах
                                    сервиса в правом верхнем углу. Чаще всего мы доступны в период с 9:00 и до 20:00.
                                    Мы стараемся оперативно отвечать на ваши запросы, обычно это не более 30 мин.,
                                    с момента получения запроса.</p>
                                <p class="remark sm"><span>**</span> — Однако мы можем быть доступны и ночью.
                                    Мы стараемся оперативно
                                    отвечать на ваши запросы, обычно это не более 30 мин., с момента получения запроса.
                                </p>
                            </div>
                        </div>

                        <div class="quoteBlock">
                            <div class="wrap">
                                <div class="img"><img src="img/quote_user.jpg" alt="quote"></div>
                                <div class="content">
                                    <p class="quote">Мы понимаем, насколько важно взаимодействие с клиентом на разных
                                        этапах построения отношений и помогаем исследовательским командам</p>
                                    <span class="author">Дмитрий Абрамов, Директор по продвижению</span>
                                </div>
                            </div>
                        </div>

                        <div class="containerSm">
                            <div class="textBlock">
                                <p class="text">Мы уверены, что все возможности использования Oprosso может воплотить
                                    только Ваше воображение. Однако, чаще всего Oprosso используют для создания:</p>
                                <ol class="numList">
                                    <li>Возможности использования Oprosso может воплотить только Ваше воображение.
                                        Однако, чаще всего Oprosso используют для создания:
                                        <ol>
                                            <li>Маркетинговых исследований и изучения удовлетворенности клиентов</li>
                                            <li>Изучения удовлетворенности клиентов и маркетинговых исследований </li>
                                        </ol>
                                    </li>
                                    <li>Возможности использования Oprosso может воплотить только Ваше воображение.
                                        Однако, чаще всего Oprosso используют для создания:</li>
                                    <li>Возможности использования Oprosso может воплотить только Ваше воображение.
                                        Однако, чаще всего Oprosso используют для создания:
                                        <ol>
                                            <li>Маркетинговых исследований и изучения удовлетворенности клиентов</li>
                                            <li>Изучения удовлетворенности клиентов и маркетинговых исследований
                                                <ol>
                                                    <li>Маркетинговых исследований и изучения удовлетворенности клиентов
                                                    </li>
                                                    <li>Изучения удовлетворенности клиентов и маркетинговых исследований
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>Интерактивных развлекательных тестов</li>
                                </ol>
                            </div>
                        </div>

                        <div class="sliderTemplate">
                            <div class="owl-carousel slider">
                                <div class="item">
                                    <img src="img/blog_4.jpg" alt="slider">
                                </div>
                                <div class="item">
                                    <img src="img/blog_4.jpg" alt="slider">
                                </div>
                                <div class="item">
                                    <img src="img/blog_4.jpg" alt="slider">
                                </div>
                                <div class="item">
                                    <img src="img/blog_4.jpg" alt="slider">
                                </div>
                            </div>
                        </div>

                        <div class="tableBlock">
                            <span class="title">Таблица. СМИ о нас</span>
                            <div class="table">
                                <div class="tableTemplate">
                                    <div class="tableHead">
                                        <div class="tableCell type"><span>Название СМИ</span></div>
                                        <div class="tableCell date"><span>Дата</span></div>
                                        <div class="tableCell cap"><span>Заголовок</span></div>
                                        <div class="tableCell text"><span>Текст</span></div>
                                    </div>
                                    <div class="tableBody">
                                        <div class="tableRow">
                                            <div class="tableCell type"><span>Билайн</span></div>
                                            <div class="tableCell date"><span>9 июля 2020</span></div>
                                            <div class="tableCell cap"><span>Билайн запускает сервис мобильных опросов
                                                    для
                                                    малого и среднего бизнеса</span></div>
                                            <div class="tableCell text"><span>Билайн Бизнес (структурное подразделение
                                                    ПАО
                                                    «ВымпелКом») выводит на рынок новый сервис «Мобильные опросы»
                                                    ...</span></div>
                                        </div>
                                        <div class="tableRow">
                                            <div class="tableCell type"><span>РБК</span></div>
                                            <div class="tableCell date"><span>12 августа 2020</span></div>
                                            <div class="tableCell cap"><span>Не вопрос: как тверичи выручают 40 млн руб.
                                                    на
                                                    онлайн-сервисе опросов</span></div>
                                            <div class="tableCell text"><span>Среди клиентов платформы Oprosso такие
                                                    компании, как «Сбер», Альфа-банк, «МегаФон», «РТ Лабс» и «Ренессанс
                                                    Кредит» ...</span></div>
                                        </div>
                                        <div class="tableRow">
                                            <div class="tableCell type"><span>RUSBASE</span></div>
                                            <div class="tableCell date"><span>30 июля 2020</span></div>
                                            <div class="tableCell cap"><span>Как провести опрос и заставить всех тебя
                                                    ненавидеть: 5 типичных ошибок</span></div>
                                            <div class="tableCell text"><span>Никто не любит длинные скучные опросы
                                                    с одинаковыми вопросами. Но есть и другие причины, по которым ваш
                                                    опрос ...</span></div>
                                        </div>
                                        <div class="tableRow">
                                            <div class="tableCell type"><span>Билайн</span></div>
                                            <div class="tableCell date"><span>2 июля 2020</span></div>
                                            <div class="tableCell cap"><span>Билайн запускает сервис мобильных опросов
                                                    для малого и среднего бизнеса</span></div>
                                            <div class="tableCell text"><span>Билайн Бизнес (структурное подразделение
                                                    ПАО
                                                    «ВымпелКом») выводит на рынок новый сервис «Мобильные опросы»
                                                    ...</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="containerSm full">
                            <div class="tabsBlock">
                                <div class="tabsOptions">
                                    <div class="inBlock">
                                        <div class="inWrap">
                                            <select>
                                                <option value="1">Опросы</option>
                                                <option value="2">Тексты</option>
                                                <option value="3">Формы</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabsTemplate">
                                    <div class="tabsList lg">
                                        <ul>
                                            <li class="tab"><a href="#" class="tabEl">Опросы</a></li>
                                            <li class="tab active"><a href="#" class="tabEl">Тексты</a></li>
                                            <li class="tab"><a href="#" class="tabEl">Формы</a></li>
                                        </ul>
                                    </div>
                                    <!-- container for tab content -->
                                    <!-- <div class="tabContent"></div> -->
                                </div>
                            </div>

                            <div class="tabsBlock">
                                <div class="tabsOptions">
                                    <div class="inBlock">
                                        <div class="inWrap">
                                            <select>
                                                <option value="1">Все разделы</option>
                                                <option value="2">О нас</option>
                                                <option value="3">Конструктор</option>
                                                <option value="4">Дизайн и настройки</option>
                                                <option value="5">Сбор ответов</option>
                                                <option value="6">Статистика</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabsTemplate">
                                    <div class="tabsList sm">
                                        <ul>
                                            <li class="tab"><a href="#" class="tabEl">Все разделы</a></li>
                                            <li class="tab active"><a href="#" class="tabEl">О нас</a></li>
                                            <li class="tab"><a href="#" class="tabEl">Конструктор</a></li>
                                            <li class="tab"><a href="#" class="tabEl">Дизайн и настройки</a></li>
                                            <li class="tab"><a href="#" class="tabEl">Сбор ответов</a></li>
                                            <li class="tab"><a href="#" class="tabEl">Статистика</a></li>
                                        </ul>
                                    </div>
                                    <!-- container for tab content -->
                                    <!-- <div class="tabContent"></div> -->
                                </div>
                            </div>

                            <ul class="linksMenu">
                                <li><a href="#">Конструктор</a></li>
                                <li><a href="#">Дизайн и настройки</a></li>
                                <li><a href="#">Сбор ответов</a></li>
                                <li><a href="#">Результаты</a></li>
                            </ul>

                            <ul class="pagination">
                                <li class="controls">
                                    <span class="icon-page-prev"></span>
                                    <a href="#">prev</a>
                                </li>
                                <li class="nums">
                                    <ul>
                                        <li class="num"><a href="#">1</a></li>
                                        <li class="num"><a href="#">...</a></li>
                                        <li class="num"><a href="#">7</a></li>
                                        <li class="num"><a href="#">8</a></li>
                                        <li class="num"><a href="#">9</a></li>
                                        <li class="num"><a href="#">10</a></li>
                                        <li class="num"><a href="#">11</a></li>
                                        <li class="num"><a href="#">12</a></li>
                                        <li class="num"><a href="#">13</a></li>
                                        <li class="num"><a href="#">...</a></li>
                                        <li class="num active"><a href="#">9990</a></li>
                                        <li class="num"><a href="#">9991</a></li>
                                    </ul>
                                </li>
                                <li class="controls">
                                    <span class="icon-page-next"></span>
                                    <a href="#">next</a>
                                </li>
                            </ul>

                            <ul class="paginationSm">
                                <li class="controls">
                                    <span class="icon-page-prev"></span>
                                    <a href="#">prev</a>
                                </li>
                                <li class="num">
                                    <span>Страница</span>
                                    <input type="text" value="8" class="enterNum">
                                </li>
                                <li class="controls">
                                    <span class="icon-page-next"></span>
                                    <a href="#">next</a>
                                </li>
                            </ul>

                            <div class="formTemplate sm">
                                <form action="#">
                                    <div class="formHeader">
                                        <span class="thirdCap">Добавить комментарий</span>
                                    </div>
                                    <div class="formContent">
                                        <div class="fieldset">
                                            <div class="inBlock">
                                                <label>Комментарий <span>*</span></label>
                                                <div class="inWrap">
                                                    <textarea></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fieldset">
                                            <div class="fieldsWrap">
                                                <div class="inBlock">
                                                    <label>Телефон</label>
                                                    <div class="inWrap">
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="inBlock">
                                                    <label>E-mail <span>*</span></label>
                                                    <div class="inWrap">
                                                        <input type="email">
                                                    </div>
                                                </div>
                                                <div class="inBlock">
                                                    <label>Сайт</label>
                                                    <div class="inWrap">
                                                        <select></select>
                                                    </div>
                                                </div>
                                                <div class="inBlock">
                                                    <div class="attachBtn">
                                                        <input type="file" name="file1" id="file1">
                                                        <label for="file1">Прикрепить файл</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="formFooter">
                                        <button class="btnGrad">Отправить</button>
                                        <div class="note">
                                            <p>Ваш e-mail не будет опубликован.</p>
                                            <p>Обязательные поля помечены <span>*</span></p>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="formTemplate lg">
                                <form action="#">
                                    <div class="formHeader">
                                        <span class="thirdCap">Добавить комментарий</span>
                                    </div>
                                    <div class="formContent">
                                        <div class="fieldset">
                                            <div class="formWrapper">
                                                <div class="col lg">
                                                    <div class="inBlock">
                                                        <label>Комментарий <span>*</span></label>
                                                        <div class="inWrap">
                                                            <textarea></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col sm">
                                                    <div class="fieldItem">
                                                        <div class="inBlock">
                                                            <label>E-mail <span>*</span></label>
                                                            <div class="inWrap">
                                                                <input type="email">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fieldItem">
                                                        <div class="inBlock">
                                                            <label>Телефон</label>
                                                            <div class="inWrap">
                                                                <input type="text">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fieldItem">
                                                        <div class="inBlock">
                                                            <label>Сайт</label>
                                                            <div class="inWrap">
                                                                <select></select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fieldset">
                                            <div class="attachBtn">
                                                <input type="file" name="file2" id='file2'>
                                                <label for="file2">Прикрепить файл</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="formFooter">
                                        <button class="btnGrad">Отправить</button>
                                        <div class="note">
                                            <p>Ваш e-mail не будет опубликован. Обязательные поля помечены
                                                <span>*</span>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerSection">
            <div class="viewSection">
                <div class="container">
                    <div class="wrapper">
                        <img src="img/logo-sm.svg" alt="logo" class="logo">
                        <span class="title thirdCap">Познакомьтесь с продуктами Oprosso</span>
                        <div class="info">
                            <div class="textBlock">
                                <p class="text">Оставьте заявку на демонстрацию. Наш менеджер расскажет и покажет,
                                    как пользоваться сервисом, и ответит на все ваши вопросы.</p>
                            </div>
                        </div>
                        <a href="https://oprosso.net/p/m2iDufJJkFpzc3kr8" target="_blank" data-mode='1'
                            class="btnGrad oprosso-widget link">Запросить демонстрацию</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footMenu">
                        <div class="item">
                            <span class="title">Продукты</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Исследование клиентского опыта</a></li>
                                        <li><a href="#" class="footLink">Онлайн-исследования</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">UX исследования</a></li>
                                        <li><a href="#" class="footLink">HR исследования</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Компания</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Продукты</a></li>
                                        <li><a href="#" class="footLink">Кейсы</a></li>
                                        <li><a href="#" class="footLink">Блог</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">О компании</a></li>
                                        <li><a href="#" class="footLink">СМИ о нас</a></li>
                                        <li><a href="#" class="footLink">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Поддержка</span>
                            <ul class="contacts">
                                <li><a href="mailto:to@oprosso.ru" class="footLink">to@oprosso.ru</a></li>
                                <li><a href="tel:+74993508530" class="footLink simple">+7 (499) 350-85-30</a></li>
                                <li><a href="#" class="btnBorder">Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footInfo">
                        <div class="logoBlock">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                        <div class="copyrightBlock">
                            <p class="copyright">
                                Платформа для управления клиентским опытом и исследований онлайн
                                <span>© 2021, Oprosso</span>
                            </p>
                        </div>
                        <div class="socBlock">
                            <span class="title">Мы в социальных сетях:</span>
                            <ul class="socList">
                                <li><span class="icon-soc1"></span><a href="#">instagram</a></li>
                                <li><span class="icon-soc2"></span><a href="#">facebook</a></li>
                                <li><span class="icon-soc3"></span><a href="#">youtube</a></li>
                            </ul>
                        </div>
                        <div class="loginBlock">
                            <a href="#" class="btnBorder">Войти на сайт</a>
                        </div>
                        <div class="infoBlock">
                            <ul>
                                <li><a href="#" class="footLink sm">Политика конфиденциальности</a></li>
                                <li><a href="#" class="footLink sm">Пользовательское соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = 'typef_orm', b = 'https://oprosso.net'; if (!gi.call(d, id)) { js = ce.call(d, 'script'); js.id = id; js.src = b + '/widget.js'; q = gt.call(d, 'script')[0]; q.parentNode.insertBefore(js, q) } id = id + '_'; if (!gi.call(d, id)) { qs = ce.call(d, 'link'); qs.rel = 'stylesheet'; qs.id = id; qs.href = b + '/widget.css'; s = gt.call(d, 'head')[0]; s.appendChild(qs, s) } })()</script>

</body>

</html>