<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta name="description" content="Платформа для управления клиентским опытом и исследований онлайн"> 
    <title>Oprosso - управление клиентским опытом и исследования онлайн</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <div class="headerSection">
            <header>
                <div class="container">
                    <div class="headerWrapper">
                        <div class="leftSide">
                            <div class="logoWrapper">
                                <div class="siteLogo">
                                    <img src="img/logo.svg" alt="logo">
                                    <a href="/">Главная</a>
                                </div>
                            </div>
                        </div>
                        <div class="rightSide">
                            <div class="openMenuBtn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="loginBlock showMD">
                                <a href="https://oprosso.ru/auth" class="btnBorder">Войти</a>
                            </div>
                            <div class="headerInfo mobileMenu">
                                <div class="loginBlock">
                                    <a href="https://oprosso.ru/auth" class="btnBorder">Войти</a>
                                </div>
                                <div class="navBlock">
                                    <nav>
                                        <ul class="navList">
                                            <!-- <li class="dropdown simpleMenu dropdownControl">
                                                <a href="#">Для команд <span class="icon-select"></span></a>
                                                <div class="dropdownMenu">
                                                    <div class="inner">
                                                        <div class="item">
                                                            <span class="title">По роли</span>
                                                            <ul>
                                                                <li><a href="#">Исследователи</a></li>
                                                                <li><a href="#">Продуктологи</a></li>
                                                                <li><a href="#">Клиентский сервис</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="item">
                                                            <span class="title">По отрасли</span>
                                                            <ul>
                                                                <li><a href="#">Исследователи</a></li>
                                                                <li><a href="#">Клиентский сервис</a></li>
                                                                <li><a href="#">Продуктологи</a></li>
                                                                <li><a href="#">Digital</a></li>
                                                                <li><a href="#">HR</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li> -->
                                            <li class="dropdown navDropdown"><a href="#">Продукты <span
                                                        class="icon-select"></span></a>
                                                <div class="dropdownBlock navDropdownBlock productsList">
                                                    <div class="container">
                                                        <div class="wrapper">
                                                            <div class="item">
                                                                <div class="productItem type1">
                                                                    <div class="wrap">
                                                                        <div class="title">
                                                                            <span class="secCap invert">Oprosso <span
                                                                                    class="name">CEM*</span></span>
                                                                        </div>
                                                                        <div class="subtitle">
                                                                            <span class="fourthCap invert">Управление
                                                                                клиентским опытом</span>
                                                                        </div>
                                                                        <div class="content">
                                                                            <div class="textBlock">
                                                                                <p class="text invert">Продукт для
                                                                                    исследования и управления клиентским
                                                                                    опытом. Объединяйте работу
                                                                                    подразделений компании на одной
                                                                                    платформе, накапливайте клиентский
                                                                                    опыт и выстраивайте прочные
                                                                                    отношения с клиентами. </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a href="/customer-experience-research" class="btnFill md dark">Изучить
                                                                        продукт</a>
                                                                    <span class="note">* Customer Experience
                                                                        Managment</span>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="productItem type2">
                                                                    <div class="wrap">
                                                                        <div class="title">
                                                                            <span class="secCap invert">Oprosso <span
                                                                                    class="name">Research</span></span>
                                                                        </div>
                                                                        <div class="subtitle">
                                                                            <span class="fourthCap invert">Управление
                                                                                онлайн-исследованиями </span>
                                                                        </div>
                                                                        <div class="content">
                                                                            <div class="textBlock">
                                                                                <p class="text invert">Платформа для
                                                                                    онлайн-исследований, на которой
                                                                                    автор создает и управляет полным
                                                                                    циклом исследования от анкеты
                                                                                    до интерпретации данных. </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a href="/online-research" class="btnFill md dark">Изучить
                                                                        продукт</a>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="productItem type3">
                                                                    <div class="wrap">
                                                                        <div class="title">
                                                                            <span class="secCap invert">Oprosso <span
                                                                                    class="name">Research
                                                                                    UX</span></span>
                                                                        </div>
                                                                        <div class="subtitle">
                                                                            <span class="fourthCap invert">Управление
                                                                                UX-исследованиями </span>
                                                                        </div>
                                                                        <div class="content">
                                                                            <div class="textBlock">
                                                                                <p class="text invert">Продукт для
                                                                                    UX-исследований. Изучайте поведениe
                                                                                    пользователей и их привычки,
                                                                                    помогайте  ускорять и упрощать
                                                                                    клиентский путь в интерфейсе.
                                                                                    Создавайте удобные продукты,
                                                                                    к которым хочется возвращаться.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a href="/ux-research" class="btnFill md dark">Изучить
                                                                        продукт</a>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="productItem type4">
                                                                    <div class="wrap">
                                                                        <div class="title">
                                                                            <span class="secCap invert">Oprosso <span
                                                                                    class="name">Pulse</span></span>
                                                                        </div>
                                                                        <div class="subtitle">
                                                                            <span class="fourthCap invert">Управление
                                                                                лояльностью и вовлеченностью
                                                                                персонала</span>
                                                                        </div>
                                                                        <div class="content">
                                                                            <div class="textBlock">
                                                                                <p class="text invert">Продукт, который
                                                                                    помогает объективно оценивать
                                                                                    вовлеченность, удовлетворенность,
                                                                                    настроение сотрудников внутри
                                                                                    компании, а также лучше понимать их
                                                                                    и улучшать опыт взаимодействия..</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a href="/hr-research" class="btnFill md dark">Изучить
                                                                        продукт</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- <li><a href="#">Кейсы</a></li>
                                            <li><a href="#">Блог</a></li> -->
                                            <li><a href="/about-us">О компании</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menuBlock">
                                    <nav>
                                        <ul class="menuList">
                                            <li><a href="/customer-experience-research">Исследование клиентского опыта</a></li>
                                            <li><a href="/online-research">Онлайн-исследования</a></li>
                                            <li><a href="/ux-research">UX-исследования</a></li>
                                            <li><a href="/hr-research">HR-исследования</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="startScreen">
                <div class="container">
                    <div class="wrapper">
                        <div class="titleContainer">
                            <span class="firstCap invert">Исследуйте мир людей. <br>
                                Совершайте открытия. <br>
                                Улучшайте продукт.<br></span>
                        </div>
                        <div class="contentContainer">
                            <div class="textBlock">
                                <p class="lead invert">Задавайте нужный курс развития бизнеса или продукта вместе с
                                    платформой
                                    Oprosso: узнавайте мнение клиентов на всех этапах и создавайте уникальный клиентский
                                    опыт.</p>
                            </div>
                        </div>
                    </div>

                    <div class="demoBlock">
                        <a class="btnFill oprosso-widget link" href="https://oprosso.net/p/m2iDufJJkFpzc3kr8" target="_blank" data-mode='1'>Запросить демонстрацию</a>
                        <span>Покажем, как <br>работает платформа</span>
                    </div>

                    <div class="clientsBlock">
                        <span class="title">Наши Клиенты</span>
                        <div class="wrap">
                            <div class="list">
                                <ul>
                                    <li>
                                        <img src="img/client-1.svg" alt="client" class="lg">
                                        <img src="img/client-1-sm.svg" alt="client" class="md">
                                    </li>
                                    <li>
                                        <img src="img/client-2.svg" alt="client" class="lg">
                                        <img src="img/client-2-sm.svg" alt="client" class="md">
                                    </li>
                                    <li>
                                        <img src="img/client-3.svg" alt="client" class="lg">
                                        <img src="img/client-3-sm.svg" alt="client" class="md">
                                    </li>
                                    <li>
                                        <img src="img/client-4.svg" alt="client" class="lg">
                                        <img src="img/client-4-sm.svg" alt="client" class="md">
                                    </li>
                                    <li>
                                        <img src="img/client-5.svg" alt="client" class="lg">
                                        <img src="img/client-5.svg" alt="client" class="md">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img"><img src="img/banner_img.png" alt="image"></div>
            </div>
        </div>

        <div class="contentSection">
            <div class="manageSection">
                <div class="container">
                    <div class="wrapper">
                        <div class="leftSide">
                            <div class="img">
                                <img src="img/oprosso.png" alt="oprosso" class="manageImg lg">
                                <img src="img/oprosso_md.png" alt="oprosso" class="manageImg md">
                                <img src="img/oprosso_sm.png" alt="oprosso" class="manageImg sm">
                            </div>
                        </div>
                        <div class="rightSide">
                            <div class="titleContainer">
                                <span class="secCap grad">Управляйте клиентским опытом на платформе Oprosso</span>
                            </div>
                            <div class="contentContainer">
                                <div class="textBlock">
                                    <p class="lead">Управление клиентским опытом (CEM) — это работа с клиентом во всех
                                        его
                                        взаимодействиях с компанией, несущая в себе культуру клиентоцентричности
                                        для создания
                                        <b>«счастья клиента»</b>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dataSection">
                <div class="container">
                    <div class="wrapper">
                        <div class="leftSide">
                            <div class="titleContainer">
                                <span class="secCap">Автоматизируйте исследования и постоянно получайте данные</span>
                            </div>
                            <div class="contentContainer">
                                <div class="info">
                                    <div class="textBlock">
                                        <p class="lead">Работа с клиентским опытом — сложный процесс, который для многих
                                            компаний является частью цифровой трансформации. Мы помогаем компаниям на
                                            этом
                                            пути и берем на себя развитие технологий.</p>
                                    </div>
                                </div>
                                <div class="img"><img src="img/icons.jpg" alt="icons" class="iconsImg"></div>
                            </div>
                        </div>
                        <div class="rightSide">
                            <div class="dataDemo ">
                                <div class="slickSlider dataSlider">
                                    <div class="item">
                                        <img src="img/slider_img.png" alt="data">
                                    </div>
                                    <div class="item">
                                        <img src="img/slider_img.png" alt="data">
                                    </div>
                                    <div class="item">
                                        <img src="img/slider_img.png" alt="data">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cycleSection">
                <div class="container">
                    <div class="titleContainer">
                        <span class="secCap">Смотрите за границы компании и внутрь <br>на сотрудников вместе с
                            платформой Oprosso</span>
                    </div>
                    <div class="contentContainer">
                        <div class="cycleWrapper">
                            <div class="cycleBlock">
                                <div class="img">
                                    <img src="img/cycle.png" alt="cycle" class="cycleImg">
                                </div>
                                <ul class="list">
                                    <li>
                                        <span class="title">Точка контакта</span>
                                        <div class="content">
                                            <span>Качество услуг</span>
                                            <span>Причины отказа от услуг</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="title">Покупка</span>
                                    </li>
                                    <li>
                                        <span class="title">Веб и контент</span>
                                        <div class="content">
                                            <span>UX-исследования</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="title">Лояльность и поддержка</span>
                                        <div class="content">
                                            <span>Оценка лояльности клиентов (NPS)</span>
                                            <span>Оценка удовлетворенности клиентов (CSI)</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="title">Воронка продаж</span>
                                        <div class="content">
                                            <span>Выявление потребностей клиента</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="title">Компания</span>
                                        <div class="content">
                                            <span>Исследование пользовательского <br>отношения к бренду</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="noteBlock">
                            <img src="img/note.svg" alt="note" class="img">
                            <p>Мы понимаем, насколько важно взаимодействие с клиентом на разных этапах построения
                                отношений и помогаем исследовательским командам </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="platformSection">
                <div class="container">
                    <div class="titleContainer">
                        <span class="secCap">Платформа Oprosso для команд</span>
                    </div>
                    <div class="contentContainer">
                        <div class="platformList">
                            <div class="item">
                                <div class="platformItem">
                                    <span class="num">01</span>
                                    <div class="content">
                                        <span class="title thirdCap">Исследователям</span>
                                        <div class="info">
                                            <div class="textBlock">
                                                <p class="text">Анализируйте поведение клиентов и изучайте свои ключевые
                                                    преимущества для оптимизации клиентского опыта</p>
                                            </div>
                                        </div>
                                        <!-- <a href="#" class="outLink">Подробнее</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="platformItem">
                                    <span class="num">02</span>
                                    <div class="content">
                                        <span class="title thirdCap">Клиентский сервис</span>
                                        <div class="info">
                                            <div class="textBlock">
                                                <p class="text">Собирайте качественную обратную связь и данные о
                                                    клиентах в каждой точке взаимодействия с ними для сохранения
                                                    клиентов и повышения их лояльности</p>
                                            </div>
                                        </div>
                                        <!-- <a href="#" class="outLink">Подробнее</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="platformItem">
                                    <span class="num">03</span>
                                    <div class="content">
                                        <span class="title thirdCap">Продуктологам</span>
                                        <div class="info">
                                            <div class="textBlock">
                                                <p class="text">Изучайте клиентский опыт на всех этапах разработки
                                                    продукта, чтобы принимать правильные решении о дальнейшем развитии.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- <a href="#" class="outLink">Подробнее</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="platformItem">
                                    <span class="num">04</span>
                                    <div class="content">
                                        <span class="title thirdCap">Digital</span>
                                        <div class="info">
                                            <div class="textBlock">
                                                <p class="text">Изучите весь процесс взаимодействия по всем цифровым
                                                    каналам и оказывайте максимальное влияние на лояльность и
                                                    удовлетворенность клиентов.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- <a href="" class="outLink">Подробнее</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="platformItem">
                                    <span class="num">05</span>
                                    <div class="content">
                                        <span class="title thirdCap">HR </span>
                                        <div class="info">
                                            <div class="textBlock">
                                                <p class="text">Собирайте отзывы сотрудников, изучайте их опыт и
                                                    повышайте вовлеченность команды.</p>
                                            </div>
                                        </div>
                                        <!-- <a href="#" class="outLink">Подробнее</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toolsSection">
                <div class="container">
                    <div class="titleContainer">
                        <span class="secCap">Возможности Oprosso <br>для самоcтоятельных исследований</span>
                    </div>
                    <div class="contentContainer">
                        <div class="toolsList">
                            <div class="item">
                                <div class="toolItem type1 left">
                                    <div class="wrap">
                                        <span class="title fourthCap">Профессиональные методики</span>
                                        <div class="content">
                                            <p class="text">Позволяют в пару кликов запускать сложные исследования
                                                ваших продуктов и интерфейсов, такие как метод Кано, семантический
                                                дифференциал, карточная сортировка (открытая и закрытая), парное
                                                сравнение, тест первого клика, тест сценария (сайта). </p>
                                        </div>
                                    </div>
                                    <img src="img/tools-1.svg" alt="tool">
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type2 top">
                                    <div class="wrap">
                                        <span class="title fourthCap">Индивидуальные доработки</span>
                                        <div class="content">
                                            <p class="text">Мы предоставляем возможность доработок сервиса под ваши
                                                нужды. В эти доработки может входить разработка нового функционала,
                                                интеграция в CRM/ERP систему, а также помощь по программированию
                                                исследования</p>
                                        </div>
                                    </div>
                                    <img src="img/tools-2.svg" alt="tool">
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type3 top">
                                    <div class="wrap">
                                        <span class="title fourthCap">API</span>
                                        <div class="content">
                                            <p class="text">Самостоятельно автоматизируйте получение ответов
                                                респондентов в нужные вам информационные системы. Мы предлагаем
                                                полную документацию по API. </p>
                                        </div>
                                    </div>
                                    <img src="img/tools-3.svg" alt="tool">
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type4">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Коробочная версия</span>
                                        <div class="content">
                                            <p class="text invert">Мы предлагаем не только облачный сервис, но и
                                                возможность поставить коробочную версию продукта с установкой
                                                на сервера заказчика. Вы также можете попробовать облачный продукт
                                                и перейти в коробочную версию без потери данных исследований. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type5 left">
                                    <div class="wrap">
                                        <span class="title fourthCap">Конструктор анкеты</span>
                                        <div class="content">
                                            <p class="text">Дает возможность быстро и удобно создавать любые типы
                                                вопросов, настраивать логику переходов и отображения вопросов,
                                                ротацию ответов и вопросов, создавать множество языков (переводов)
                                                для каждой анкеты исследования, а также свой уникальный дизайн
                                                анкеты</p>
                                        </div>
                                    </div>
                                    <img src="img/tools-5.svg" alt="tool">
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type6">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Онлайн панель респондентов</span>
                                        <div class="content">
                                            <p class="text invert">Позволяет получить быстрый доступ к более чем 1 млн.
                                                респондентов по всей России и СНГ. Проводите исследования как
                                                по своей базе, так и по сторонней базе респондентов и сравнивайте
                                                результаты. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="toolItem type7 right">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Командная работа</span>
                                        <div class="content">
                                            <p class="text invert">Позволяет создавать разветвленную структуру
                                                пользователей системы с разными правами, с возможностью совместной
                                                работы над над одним исследованием. </p>
                                        </div>
                                    </div>
                                    <img src="img/tools-7.svg" alt="tool">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="newsSection">
                <div class="container">
                    <div class="titleContainer">
                        <span class="secCap">СМИ о нас</span>
                    </div>
                    <div class="contentContainer">
                        <div class="newsList">
                            <div class="owl-carousel newsSlider">
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_1.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Билайн запускает сервис мобильных опросов для
                                            малого и
                                            среднего бизнеса</span>
                                        <div class="content">
                                            <p>Билайн Бизнес (структурное подразделение ПАО «ВымпелКом») выводит на
                                                рынок
                                                новый сервис «Мобильные опросы». Услуга, отличающаяся демократичной
                                                ценой,
                                                доступна в рамках продукта Билайн.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_2.png" alt="news"></div>
                                        <span class="date">12 августа 2020</span>
                                        <span class="title fifthCap">Не вопрос: как тверичи выручают 40 млн руб. на
                                            онлайн-сервисе опросов</span>
                                        <div class="content">
                                            <p>Среди клиентов платформы Oprosso такие компании, как «Сбер», Альфа-банк,
                                                «МегаФон», «РТ Лабс» и «Ренессанс Кредит». В кризис сервисом стали
                                                пользоваться чаще: желания потребителей и страхи сотрудников меняются
                                                на глазах, и о них надо узнавать оперативно.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_33.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Как провести опрос и заставить всех тебя
                                            ненавидеть: 5
                                            типичных ошибок</span>
                                        <div class="content">
                                            <p>Никто не любит длинные скучные опросы с одинаковыми вопросами. Но есть
                                                и другие причины, по которым ваш опрос не проходят до конца.
                                                Сооснователь
                                                сервиса Oprosso Иван Шкварун рассказывает о фатальных ошибках, которые
                                                допускают при исследовании мнений клиентов.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_1.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Билайн запускает сервис мобильных опросов для
                                            малого и
                                            среднего бизнеса</span>
                                        <div class="content">
                                            <p>Билайн Бизнес (структурное подразделение ПАО «ВымпелКом») выводит на
                                                рынок
                                                новый сервис «Мобильные опросы». Услуга, отличающаяся демократичной
                                                ценой,
                                                доступна в рамках продукта Билайн.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_2.png" alt="news"></div>
                                        <span class="date">12 августа 2020</span>
                                        <span class="title fifthCap">Не вопрос: как тверичи выручают 40 млн руб. на
                                            онлайн-сервисе опросов</span>
                                        <div class="content">
                                            <p>Среди клиентов платформы Oprosso такие компании, как «Сбер», Альфа-банк,
                                                «МегаФон», «РТ Лабс» и «Ренессанс Кредит». В кризис сервисом стали
                                                пользоваться чаще: желания потребителей и страхи сотрудников меняются
                                                на глазах, и о них надо узнавать оперативно.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_3.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Как провести опрос и заставить всех тебя
                                            ненавидеть: 5
                                            типичных ошибок</span>
                                        <div class="content">
                                            <p>Никто не любит длинные скучные опросы с одинаковыми вопросами. Но есть
                                                и другие причины, по которым ваш опрос не проходят до конца.
                                                Сооснователь
                                                сервиса Oprosso Иван Шкварун рассказывает о фатальных ошибках, которые
                                                допускают при исследовании мнений клиентов.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_1.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Билайн запускает сервис мобильных опросов для
                                            малого и
                                            среднего бизнеса</span>
                                        <div class="content">
                                            <p>Билайн Бизнес (структурное подразделение ПАО «ВымпелКом») выводит на
                                                рынок
                                                новый сервис «Мобильные опросы». Услуга, отличающаяся демократичной
                                                ценой,
                                                доступна в рамках продукта Билайн.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_2.png" alt="news"></div>
                                        <span class="date">12 августа 2020</span>
                                        <span class="title fifthCap">Не вопрос: как тверичи выручают 40 млн руб. на
                                            онлайн-сервисе опросов</span>
                                        <div class="content">
                                            <p>Среди клиентов платформы Oprosso такие компании, как «Сбер», Альфа-банк,
                                                «МегаФон», «РТ Лабс» и «Ренессанс Кредит». В кризис сервисом стали
                                                пользоваться чаще: желания потребителей и страхи сотрудников меняются
                                                на глазах, и о них надо узнавать оперативно.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="newsItem">
                                        <div class="logo"><img src="img/news_3.png" alt="news"></div>
                                        <span class="date">9 июля 2020</span>
                                        <span class="title fifthCap">Как провести опрос и заставить всех тебя
                                            ненавидеть: 5
                                            типичных ошибок</span>
                                        <div class="content">
                                            <p>Никто не любит длинные скучные опросы с одинаковыми вопросами. Но есть
                                                и другие причины, по которым ваш опрос не проходят до конца.
                                                Сооснователь
                                                сервиса Oprosso Иван Шкварун рассказывает о фатальных ошибках, которые
                                                допускают при исследовании мнений клиентов.</p>
                                        </div>
                                        <a href="#" class="moreLink">Читать далее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sliderDots newsSliderDots"></div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="footerSection">
            <div class="viewSection">
                <div class="container">
                    <div class="wrapper">
                        <img src="img/logo-sm.svg" alt="logo" class="logo">
                        <span class="title thirdCap">Познакомьтесь с продуктами Oprosso</span>
                        <div class="info">
                            <div class="textBlock">
                                <p class="text">Оставьте заявку на демонстрацию. Наш менеджер расскажет и покажет,
                                    как пользоваться сервисом, и ответит на все ваши вопросы.</p>
                            </div>
                        </div>
                        <a class="btnGrad oprosso-widget link" href="https://oprosso.net/p/m2iDufJJkFpzc3kr8"
                            target="_blank" data-mode='1'>Запросить демонстрацию</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footMenu">
                        <div class="item">
                            <span class="title">Продукты</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="/customer-experience-research" class="footLink">Исследование клиентского опыта</a></li>
                                        <li><a href="/online-research" class="footLink">Онлайн-исследования</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="/ux-research" class="footLink">UX исследования</a></li>
                                        <li><a href="/hr-research" class="footLink">HR исследования</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Компания</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Продукты</a></li>
                                        <li><a href="#" class="footLink">Кейсы</a></li>
                                        <li><a href="#" class="footLink">Блог</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="/about-us" class="footLink">О компании</a></li>
                                        <li><a href="#" class="footLink">СМИ о нас</a></li>
                                        <li><a href="#" class="footLink">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Поддержка</span>
                            <ul class="contacts">
                                <li><a href="mailto:to@oprosso.ru" class="footLink">to@oprosso.ru</a></li>
                                <li><a href="tel:+74993508530" class="footLink simple">+7 (499) 350-85-30</a></li>
                                <li><a class="btnBorder oprosso-widget link"
                                        href="https://oprosso.net/p/4jsTtq5QfqP4Y4fYh" target="_blank"
                                        data-mode='1'>Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footInfo">
                        <div class="logoBlock">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="/">Главная</a>
                            </div>
                        </div>
                        <div class="copyrightBlock">
                            <p class="copyright">
                                Платформа для управления клиентским опытом и исследований онлайн
                                <span>© 2021, Oprosso</span>
                            </p>
                        </div>
                        <div class="socBlock">
                            <span class="title">Мы в социальных сетях:</span>
                            <ul class="socList">
                                <li><span class="icon-soc1"></span><a href="#">instagram</a></li>
                                <li><span class="icon-soc2"></span><a href="https://www.facebook.com/oprosso">facebook</a></li>
                                <li><span class="icon-soc3"></span><a href="https://www.youtube.com/channel/UCKf81o8QFbUXIPntaV8SDPQ/featured">youtube</a></li>
                            </ul>
                        </div>
                        <div class="loginBlock">
                            <a href="https://oprosso.ru/auth" class="btnBorder">Войти на сайт</a>
                        </div>
                        <div class="infoBlock">
                            <ul>
                                <li><a href="#" class="footLink sm">Политика конфиденциальности</a></li>
                                <li><a href="#" class="footLink sm">Пользовательское соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = 'typef_orm', b = 'https://oprosso.net'; if (!gi.call(d, id)) { js = ce.call(d, 'script'); js.id = id; js.src = b + '/widget.js'; q = gt.call(d, 'script')[0]; q.parentNode.insertBefore(js, q) } id = id + '_'; if (!gi.call(d, id)) { qs = ce.call(d, 'link'); qs.rel = 'stylesheet'; qs.id = id; qs.href = b + '/widget.css'; s = gt.call(d, 'head')[0]; s.appendChild(qs, s) } })()</script>

</body>

</html>