<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Продукт</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <header class="pageHeader">
            <div class="container">
                <div class="headerWrapper">
                    <div class="leftSide">
                        <div class="logoWrapper">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="openMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="loginBlock showMD">
                            <a href="#" class="btnBorder">Войти</a>
                        </div>
                        <div class="headerInfo mobileMenu">
                            <div class="loginBlock">
                                <a href="#" class="btnBorder">Войти</a>
                            </div>
                            <div class="navBlock">
                                <nav>
                                    <ul class="navList">
                                        <li class="dropdown simpleMenu dropdownControl">
                                            <a href="#">Для команд <span class="icon-select"></span></a>
                                            <div class="dropdownMenu">
                                                <div class="inner">
                                                    <div class="item">
                                                        <span class="title">По роли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <span class="title">По отрасли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Digital</a></li>
                                                            <li><a href="#">HR</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown navDropdown"><a href="#">Продукты <span
                                                    class="icon-select"></span></a>
                                            <div class="dropdownBlock navDropdownBlock productsList">
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="item">
                                                            <div class="productItem type1">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">CEM*</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            клиентским опытом</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                исследования и управления клиентским
                                                                                опытом. Объединяйте работу
                                                                                подразделений компании на одной
                                                                                платформе, накапливайте клиентский
                                                                                опыт и выстраивайте прочные
                                                                                отношения с клиентами. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить продукт</a>
                                                                <span class="note">* Customer Experience
                                                                    Managment</span>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type2">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            онлайн-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Платформа для
                                                                                онлайн-исследований, на которой
                                                                                автор создает и управляет полным
                                                                                циклом исследования от анкеты
                                                                                до интерпретации данных. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type3">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research
                                                                                UX</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            UX-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                UX-исследований. Изучайте поведениe
                                                                                пользователей и их привычки,
                                                                                помогайте  ускорять и упрощать
                                                                                клиентский путь в интерфейсе.
                                                                                Создавайте удобные продукты,
                                                                                к которым хочется возвращаться.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type4">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Pulse</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            лояльностью и вовлеченностью
                                                                            персонала</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт, который
                                                                                помогает объективно оценивать
                                                                                вовлеченность, удовлетворенность,
                                                                                настроение сотрудников внутри
                                                                                компании, а также лучше понимать их
                                                                                и улучшать опыт взаимодействия..</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Кейсы</a></li>
                                        <li><a href="#">Блог</a></li>
                                        <li><a href="#">О компании</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menuBlock">
                                <nav>
                                    <ul class="menuList">
                                        <li><a href="#">Исследование клиентского опыта</a></li>
                                        <li><a href="#">Онлайн-исследования</a></li>
                                        <li><a href="#">UX-исследования</a></li>
                                        <li><a href="#">HR-исследования</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageStartSection">
            <div class="container">
                <ul class="breadcrumbs invert">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукты</a></li>
                    <li><span>Oprosso Reserch</span></li>
                </ul>

                <div class="wrapper">
                    <div class="backLink invert">
                        <span class="icon-back"></span>
                        <a href="#">back</a>
                    </div>
                    <div class="titleContainer">
                        <span class="firstCap invert">Облачная платформа Oprosso для онлайн-исследований</span>
                    </div>
                    <div class="contentContainer">
                        <div class="textBlock">
                            <p class="text invert">Платформа для исследований, на которой автор создает и управляет
                                полным циклом исследования от анкеты до интерпретации данных. </p>
                            <p class="text invert">Функциональность платформы позволяет подбирать вопросы и методики
                                под любые исследования: всего клиентского пути и в отдельных точках контакта
                                с компанией. Автор один раз настраивает параметры исследования, а далее управляет
                                им в автоматическом режиме.</p>
                        </div>
                    </div>
                    <a href="#" class="btnFill">ВЫбрать тариф</a>
                </div>
            </div>
        </div>
        <div class="whomSection">
            <div class="container">
                <div class="titleContainer">
                    <span>Для кого</span>
                </div>
                <div class="contentContainer">
                    <div class="wrapper">
                        <div class="item">
                            <div class="whomItem">
                                <div class="img type1">
                                    <img src="img/whom_1.png" alt="image" class="image">
                                    <img src="img/whom_1_back.svg" alt="back" class="back">
                                    <img src="img/whom_1_front.svg" alt="back" class="front">
                                </div>
                                <div class="title">
                                    <span class="thirdCap">Корпорациям и командам</span>
                                </div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">Для компаний разного масштаба с базой клиентов, которые
                                            постоянно
                                            проводят исследования и ориентируются на цифровую трансформацию. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="whomItem">
                                <div class="img type2">
                                    <img src="img/whom_2.png" alt="image" class="image">
                                    <img src="img/whom_2_back.svg" alt="back" class="back">
                                </div>
                                <div class="title">
                                    <span class="thirdCap">Отдельным специалистам для исследований</span>
                                </div>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="lead">Для исследователей, маркетологов, продукт-менеджеров,
                                            аналитиков,
                                            дизайнеров и HR-специалистов.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resultSection">
            <div class="wrapper">
                <div class="titleContainer">
                    <spab class="secCap">В результате вы получаете данные для принятий решений</spab>
                </div>
                <div class="contentContainer">
                    <div class="resultList">
                        <div class="resultItem reverse">
                            <div class="imgWrap">
                                <div class="img type1">
                                    <img src="img/result_1.png" alt="image" class="image">
                                    <img src="img/result_1_back.svg" alt="back" class="back">
                                </div>
                            </div>
                            <div class="wrap">
                                <span class="title thirdCap">Тест сценария</span>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">показывает:</p>
                                        <ul class="simpleList">
                                            <li>прошел ли респондент путь по идеальному сценарию и посетил ли конечную
                                                страницу;</li>
                                            <li>самую частотную страницу выхода из сайта или прототипа;</li>
                                            <li>время прохождения;</li>
                                            <li>количество шагов респондента.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resultItem">
                            <div class="imgWrap">
                                <div class="img type2">
                                    <img src="img/result_2.png" alt="image" class="image">
                                    <img src="img/result_2_back.svg" alt="back" class="back">
                                </div>
                            </div>
                            <div class="wrap">
                                <span class="title thirdCap">Дерево переходов</span>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">Отображает путь респондента по сайту или прототипу. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resultItem reverse">
                            <div class="imgWrap">
                                <div class="img type3">
                                    <img src="img/result_3.png" alt="image" class="image">
                                    <img src="img/result_3_back.svg" alt="back" class="back">
                                </div>
                            </div>
                            <div class="wrap">
                                <span class="title thirdCap">Семантический дифференциал</span>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">С помощью этого типа вопроса респондент дает оценку продукту по
                                            биполярной шкале, на полюсах которой находятся противоположные друг другу
                                            характеристики.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resultItem">
                            <div class="imgWrap">
                                <div class="img type4">
                                    <img src="img/result_4.png" alt="image" class="image">
                                    <img src="img/result_4_back.svg" alt="back" class="back">
                                </div>
                            </div>
                            <div class="wrap">
                                <span class="title thirdCap">Модель Кано</span>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">Данные помогают приоритизировать бэклог продукта и/или
                                            проранжировать по привлекательности характеристики продукта. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resultItem reverse">
                            <div class="imgWrap">
                                <div class="img type3">
                                    <img src="img/result_5.png" alt="image" class="image">
                                    <img src="img/result_3_back.svg" alt="back" class="back">
                                </div>
                            </div>
                            <div class="wrap">
                                <span class="title thirdCap">NPS (индекс лояльности)</span>
                                <div class="content">
                                    <div class="textBlock">
                                        <p class="text">Помогает определить уровень лояльности респондентов к продукту
                                            или бренду. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featuresSection">
            <div class="container">
                <div class="titleContainer">
                    <span>Фишки функционала</span>
                </div>
                <div class="contentContainer">
                    <div class="featuresList hiddenContent">
                        <div class="wrapper">
                            <div class="item left">
                                <div class="featureItem type1">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Конструктор исследований</span>
                                        <div class="content invert">
                                            <p>Создавайте анкету исследования с помощью 11 базовых типов вопросов,
                                                5 служебных и 7 профессиональных методик. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type2">
                                    <div class="wrap">
                                        <span class="title fourthCap">Логики переходов и отображения</span>
                                        <div class="content">
                                            <p>Показывайте те вопросы, которые имеют значение для респондентов. Используйте
                                                удобную логику переходов и отображения для целого блока вопросов или для
                                                каждого отдельного вопроса.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type3">
                                    <div class="wrap">
                                        <span class="title fourthCap">Профессиональные методики</span>
                                        <div class="content">
                                            <p>Для исследования цифровых продуктов: семантический дифференциал, метод Кано,
                                                парное сравнение, закрытая карточная сортировка, тест первого клика, тест
                                                сценария и тест текста.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type4">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Квотирование ответов</span>
                                        <div class="content invert">
                                            <p>Собирайте нужное количество ответов с помощью квотирования. Настраивайте
                                                квоты по каждому каналу сбора ответов. Используйте квоты по количеству
                                                ответов на опрос в целом, на каждый ответ в вопросе индивидуально, а также
                                                комбинируйте квоты.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type5">
                                    <div class="wrap">
                                        <span class="title fourthCap">Генерация коротких ссылок</span>
                                        <div class="content">
                                            <p>Автоматически формирует короткую ссылку с минимальным количеством символов,
                                                например, для смс-рассылок.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type6">
                                    <div class="wrap">
                                        <span class="title fourthCap">Статистика в режиме реального времени</span>
                                        <div class="content">
                                            <p>В реальном времени отображается вся статистическая информация и количество
                                                респондентов, которые в это время участвуют в исследовании.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item right">
                                <div class="featureItem type7">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Фильтрация и выгрузка результатов</span>
                                        <div class="content invert">
                                            <p>Для удобного анализа данных фильтруйте их по каналам сбора ответов, периоду
                                                проведения опроса и по ответам на вопросы. Выгружайте отчеты в PDF, XLS,
                                                CSV, SPSS.</p>
                                        </div>
                                    </div>
    
                                    <img src="img/card_img.svg" alt="image">
                                </div>
                            </div>
                            <div class="item left">
                                <div class="featureItem type8">
                                    <div class="wrap">
                                        <span class="title fourthCap">Брендирование исследования </span>
                                        <div class="content">
                                            <p>Все элементы дизайна анкеты легко изменяются: цвета, фон, шрифты и другие.
                                                Сохраняйте свои шаблоны дизайна и применяйте их к новым опросам.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type9">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Публичная статистика </span>
                                        <div class="content invert">
                                            <p>Делитесь результатами исследований с пользователями, у которых нет доступов
                                                в систему. Предоставляйте пользователям выгружать результаты исследований
                                                и использовать фильтры.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wrapper hiddenBlock">
                            <div class="item">
                                <div class="featureItem type2">
                                    <div class="wrap">
                                        <span class="title fourthCap">Рандомизация вопросов/ответов</span>
                                        <div class="content">
                                            <p>Гибко настраивайте порядок отображения вопросов и ответов с помощью
                                                случайного порядка или последовательного. Нужные вопросы и ответы (пары
                                                ответов) можно закрепить на своих местах.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item right">
                                <div class="featureItem type1">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Соглашение с респондентом</span>
                                        <div class="content invert">
                                            <p>Если в анкете есть конфиденциальный вопрос, то прежде чем респондент к нему
                                                перейдет, предоставляйте «Соглашение о неразглашение конфиденциальной
                                                информации». Респондент перейдет к вопросу только после согласия с условиями
                                                соглашения или сможет отказаться от участия. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type6">
                                    <div class="wrap">
                                        <span class="title fourthCap">Группировка вопросов</span>
                                        <div class="content">
                                            <p>По умолчанию на странице отображается только один вопрос, показывайте сразу
                                                несколько вопросов на одной странице с помощью группировки.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type4">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Наследование ответов</span>
                                        <div class="content invert">
                                            <p>Используйте выбранные или невыбранные или все ответы из предыдущих вопросов
                                                исследования. Кроме этого, можно пользоваться функционалом обратного
                                                наследования.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type3">
                                    <div class="wrap">
                                        <span class="title fourthCap">Автоматизированные email-рассылки</span>
                                        <div class="content">
                                            <p>Настраивайте дизайн email-рассылки, создавайте списки адресатов. Собирайте
                                                ответы по своей клиентской базе. Все ответы респондентов будут привязаны
                                                адресам электронной почты.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item left">
                                <div class="featureItem type7">
                                    <div class="wrap">
                                        <span class="title fourthCap invert">Обработчик ответов в открытых вопросов</span>
                                        <div class="content invert">
                                            <p>Система автоматически определяет самые часто употребляемые слова в ответах
                                                респондентов, выстраивает по частотности и дает возможность фильтровать
                                                ответы по этим словам.</p>
                                        </div>
                                    </div>
    
                                    <img src="img/card_img.svg" alt="image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="featureItem type5">
                                    <div class="wrap">
                                        <span class="title fourthCap">Сравнение по сохраненным фильтрам</span>
                                        <div class="content">
                                            <p>Сравнивайте результаты исследования по сохраненным ранее фильтрам в табличном
                                                виде.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="hideContent btnSimple">Показать меньше фишек</span>
                </div>
            </div>
        </div>
        <div class="tariffsSection">
            <div class="container">
                <div class="tariffsIntro">
                    <div class="logoWrapper">
                        <div class="siteLogo lg">
                            <img src="img/logo.svg" alt="logo">
                        </div>
                    </div>
                    <div class="infoWrapper">
                        <span class="title thirdCap invert">Платформа Oprosso</span>
                        <div class="content">
                            <p>Облачная платформа для онлайн-исследований разного типа и юзабилити-тестирования
                                с профессиональными методиками.</p>
                        </div>
                    </div>
                </div>
                <div class=" tariffsTableWrapper">
                    <div class="tableWrapper">
                        <div class="tariffsTable">
                            <div class="tHead">
                                <div class="tCell">
                                    <div class="in"></div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span class="thirdCap invert">Research</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span class="thirdCap invert">Usability</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span class="thirdCap invert">Corporation</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Срок подписки</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>1 год</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>1 год</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Бессрочная лицензия</span>

                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Количество исследований</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Количество аккаунтов</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>5</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>E-mail рассылок в месяц, шт.</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Email рассылок через рассыльщик Oprosso в месяц, шт.</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>50 000</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>50 000</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Неограниченно</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Персональный менеджер 8/5</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span><span class="icon-cross disabled"></span></span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span><span class="icon-cross disabled"></span></span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>20% от стоимости лицензии</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Количество часов доработок/ консалтинга входящих в стоимость тарифа (в
                                            год)</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span><span class="icon-cross disabled"></span></span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span><span class="icon-cross disabled"></span></span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Договорная</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Стоимость пакета часов доработки/консалтинга сверх включенных в стоимость
                                            тарифа <br>(мин 240 часов)</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>480 000 руб.</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>480 000 руб.</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>Договорная</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Тип оплаты</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>100% предоплата</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>100% предоплата</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <span>100 % предоплата <br>(за весь срок лицензии)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Способ приобритения</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell lg">
                                    <div class="in">
                                        <div class="dataBlock">
                                            <spab class="icon-cloud"></spab>
                                            <span class="title fourthCap invert">Облачное решение</span>
                                            <div class="content">
                                                <p>Легко дорабатывается под потребности и специфику бизнеса.
                                                    Минимизирует
                                                    затраты на работу с серверами и организацию хранилищ.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <ul class="dataOptions">
                                            <li>
                                                <div class="radioBtn">
                                                    <input type="radio" name="dataOptions" id="cloud">
                                                    <label for="cloud">Облачное решение</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radioBtn">
                                                    <input type="radio" name="dataOptions" id="box" checked>
                                                    <label for="box">Коробочное решение</label>
                                                </div>
                                                <div class="note">
                                                    <p>
                                                        Продукт для установки на сервере клиента с интеграцией
                                                        внутренних
                                                        систем. Все данные клиентов защищены.
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span>Стоимость</span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="price">
                                            <span class="rub">990 000 руб.</span>
                                            <span class="usd">$15,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="price">
                                            <span class="rub">1 200 000 руб.</span>
                                            <span class="usd">$20,000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="price">
                                            <span class="rub">от 4 000 000 руб.</span>
                                            <span class="usd">от $60,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tRow">
                                <div class="tCell">
                                    <div class="in">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="buttons">
                                            <button class="btnSecondary">Заказать</button>
                                            <a href="" class="siteLink sm invert">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="buttons">
                                            <button class="btnSecondary">Заказать</button>
                                            <a href="" class="siteLink sm invert">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tCell dataCell">
                                    <div class="in">
                                        <div class="buttons">
                                            <button class="btnSecondary">Заказать</button>
                                            <a href="" class="siteLink sm invert">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerSection">
            <footer>
                <div class="container">
                    <div class="footMenu">
                        <div class="item">
                            <span class="title">Продукты</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Исследование клиентского опыта</a></li>
                                        <li><a href="#" class="footLink">Онлайн-исследования</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">UX исследования</a></li>
                                        <li><a href="#" class="footLink">HR исследования</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Компания</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Продукты</a></li>
                                        <li><a href="#" class="footLink">Кейсы</a></li>
                                        <li><a href="#" class="footLink">Блог</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">О компании</a></li>
                                        <li><a href="#" class="footLink">СМИ о нас</a></li>
                                        <li><a href="#" class="footLink">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Поддержка</span>
                            <ul class="contacts">
                                <li><a href="mailto:to@oprosso.ru" class="footLink">to@oprosso.ru</a></li>
                                <li><a href="tel:+74993508530" class="footLink simple">+7 (499) 350-85-30</a></li>
                                <li><a href="#" class="btnBorder">Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footInfo">
                        <div class="logoBlock">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                        <div class="copyrightBlock">
                            <p class="copyright">
                                Платформа для управления клиентским опытом и исследований онлайн
                                <span>© 2021, Oprosso</span>
                            </p>
                        </div>
                        <div class="socBlock">
                            <span class="title">Мы в социальных сетях:</span>
                            <ul class="socList">
                                <li><span class="icon-soc1"></span><a href="#">instagram</a></li>
                                <li><span class="icon-soc2"></span><a href="#">facebook</a></li>
                                <li><span class="icon-soc3"></span><a href="#">youtube</a></li>
                            </ul>
                        </div>
                        <div class="loginBlock">
                            <a href="#" class="btnBorder">Войти на сайт</a>
                        </div>
                        <div class="infoBlock">
                            <ul>
                                <li><a href="#" class="footLink sm">Политика конфиденциальности</a></li>
                                <li><a href="#" class="footLink sm">Пользовательское соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <a href='../index.html' style='position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(0,0,0,0.5);
                padding: 3px 5px;
                font-size: 16px;
                line-height: 22px;
                display: table;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                font-family: arial;
                z-index: 12;'>back</a>

</body>

</html>