<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Продукты</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <header class="pageHeader">
            <div class="container">
                <div class="headerWrapper">
                    <div class="leftSide">
                        <div class="logoWrapper">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="openMenuBtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="loginBlock showMD">
                            <a href="#" class="btnBorder">Войти</a>
                        </div>
                        <div class="headerInfo mobileMenu">
                            <div class="loginBlock">
                                <a href="#" class="btnBorder">Войти</a>
                            </div>
                            <div class="navBlock">
                                <nav>
                                    <ul class="navList">
                                        <li class="dropdown simpleMenu dropdownControl">
                                            <a href="#">Для команд <span class="icon-select"></span></a>
                                            <div class="dropdownMenu">
                                                <div class="inner">
                                                    <div class="item">
                                                        <span class="title">По роли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="item">
                                                        <span class="title">По отрасли</span>
                                                        <ul>
                                                            <li><a href="#">Исследователи</a></li>
                                                            <li><a href="#">Клиентский сервис</a></li>
                                                            <li><a href="#">Продуктологи</a></li>
                                                            <li><a href="#">Digital</a></li>
                                                            <li><a href="#">HR</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown navDropdown"><a href="#">Продукты <span
                                                    class="icon-select"></span></a>
                                            <div class="dropdownBlock navDropdownBlock productsList">
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="item">
                                                            <div class="productItem type1">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">CEM*</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            клиентским опытом</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                исследования и управления клиентским
                                                                                опытом. Объединяйте работу
                                                                                подразделений компании на одной
                                                                                платформе, накапливайте клиентский
                                                                                опыт и выстраивайте прочные
                                                                                отношения с клиентами. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить продукт</a>
                                                                <span class="note">* Customer Experience
                                                                    Managment</span>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type2">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            онлайн-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Платформа для
                                                                                онлайн-исследований, на которой
                                                                                автор создает и управляет полным
                                                                                циклом исследования от анкеты
                                                                                до интерпретации данных. </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type3">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Research
                                                                                UX</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            UX-исследованиями </span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт для
                                                                                UX-исследований. Изучайте поведениe
                                                                                пользователей и их привычки,
                                                                                помогайте  ускорять и упрощать
                                                                                клиентский путь в интерфейсе.
                                                                                Создавайте удобные продукты,
                                                                                к которым хочется возвращаться.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="productItem type4">
                                                                <div class="wrap">
                                                                    <div class="title">
                                                                        <span class="secCap invert">Oprosso <span
                                                                                class="name">Pulse</span></span>
                                                                    </div>
                                                                    <div class="subtitle">
                                                                        <span class="fourthCap invert">Управление
                                                                            лояльностью и вовлеченностью
                                                                            персонала</span>
                                                                    </div>
                                                                    <div class="content">
                                                                        <div class="textBlock">
                                                                            <p class="text invert">Продукт, который
                                                                                помогает объективно оценивать
                                                                                вовлеченность, удовлетворенность,
                                                                                настроение сотрудников внутри
                                                                                компании, а также лучше понимать их
                                                                                и улучшать опыт взаимодействия..</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#" class="btnFill md dark">Изучить
                                                                    продукт</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Кейсы</a></li>
                                        <li><a href="#">Блог</a></li>
                                        <li><a href="#">О компании</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menuBlock">
                                <nav>
                                    <ul class="menuList">
                                        <li><a href="#">Исследование клиентского опыта</a></li>
                                        <li><a href="#">Онлайн-исследования</a></li>
                                        <li><a href="#">UX-исследования</a></li>
                                        <li><a href="#">HR-исследования</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="innerPage">
            <div class="productsSection">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="/">Главная</a></li>
                        <li><span>Продукты</span></li>
                    </ul>
                    <div class="titleContainer">
                        <span class="firstCap">Продукты</span>
                    </div>
                    <div class="contentContainer">
                        <div class="productsBlock productsList">
                            <div class="item">
                                <div class="productItem type1">
                                    <div class="wrap">
                                        <div class="title">
                                            <span class="secCap invert">Oprosso <span class="name">CEM*</span></span>
                                        </div>
                                        <div class="subtitle">
                                            <span class="fourthCap invert">Управление
                                                клиентским опытом</span>
                                        </div>
                                        <div class="content">
                                            <div class="textBlock">
                                                <p class="text invert">Продукт для
                                                    исследования и управления клиентским
                                                    опытом. Объединяйте работу
                                                    подразделений компании на одной
                                                    платформе, накапливайте клиентский
                                                    опыт и выстраивайте прочные
                                                    отношения с клиентами. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/customer-experience-research" class="btnFill md dark">Изучить продукт</a>
                                    <span class="note">* Customer Experience
                                        Managment</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="productItem type2">
                                    <div class="wrap">
                                        <div class="title">
                                            <span class="secCap invert">Oprosso <span
                                                    class="name">Research</span></span>
                                        </div>
                                        <div class="subtitle">
                                            <span class="fourthCap invert">Управление
                                                онлайн-исследованиями </span>
                                        </div>
                                        <div class="content">
                                            <div class="textBlock">
                                                <p class="text invert">Платформа для
                                                    онлайн-исследований, на которой
                                                    автор создает и управляет полным
                                                    циклом исследования от анкеты
                                                    до интерпретации данных. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/online-research" class="btnFill md dark">Изучить
                                        продукт</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="productItem type3">
                                    <div class="wrap">
                                        <div class="title">
                                            <span class="secCap invert">Oprosso <span class="name">Research
                                                    UX</span></span>
                                        </div>
                                        <div class="subtitle">
                                            <span class="fourthCap invert">Управление
                                                UX-исследованиями </span>
                                        </div>
                                        <div class="content">
                                            <div class="textBlock">
                                                <p class="text invert">Продукт для
                                                    UX-исследований. Изучайте поведениe
                                                    пользователей и их привычки,
                                                    помогайте  ускорять и упрощать
                                                    клиентский путь в интерфейсе.
                                                    Создавайте удобные продукты,
                                                    к которым хочется возвращаться.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/ux-research" class="btnFill md dark">Изучить
                                        продукт</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="productItem type4">
                                    <div class="wrap">
                                        <div class="title">
                                            <span class="secCap invert">Oprosso <span class="name">Pulse</span></span>
                                        </div>
                                        <div class="subtitle">
                                            <span class="fourthCap invert">Управление
                                                лояльностью и вовлеченностью
                                                персонала</span>
                                        </div>
                                        <div class="content">
                                            <div class="textBlock">
                                                <p class="text invert">Продукт, который
                                                    помогает объективно оценивать
                                                    вовлеченность, удовлетворенность,
                                                    настроение сотрудников внутри
                                                    компании, а также лучше понимать их
                                                    и улучшать опыт взаимодействия..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/hr-research" class="btnFill md dark">Изучить
                                        продукт</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teamSection">
                <div class="container">
                    <div class="titleContainer">
                        <span class="secCap">Для команд</span>
                    </div>
                    <div class="contentContainer">
                        <div class="tabsOptions">
                            <div class="inBlock">
                                <div class="inWrap">
                                    <select class="tabsControl">
                                        <option value="0">По отрасли</option>
                                        <option value="1" selected>По роли</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="tabsTemplate3 tabs productsTabs selectControl">
                            <ul class="tabsList">
                                <li><a class="tabEl" href="#industry">По отрасли</a></li>
                                <li><a class="tabEl" href="#role">По роли</a></li>
                            </ul>
                            <div class="tabContent" id="industry">
                                <div class="platformList">
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">01</span>
                                            <div class="content">
                                                <span class="title thirdCap">Финансовый сектор</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Формируйте долгосрочные отношений с клиентом и
                                                            улучшайте их опыт взаимодействия с продуктом и брендом,
                                                            чтобы обеспечить высокие показатели удовлетворенности по
                                                            всем каналам. </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">02</span>
                                            <div class="content">
                                                <span class="title thirdCap">Retail</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Изучайте своих клиентов и персонализируйте
                                                            клиентский опыт, чтобы улучшать все важные показатели и
                                                            повысить лояльность к брендам.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">03</span>
                                            <div class="content">
                                                <span class="title thirdCap">Гос. органы</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Собирайте обратную связь от жителей и принимайте
                                                            решения на основе полученной информации для повышения
                                                            качества обслуживания населения. </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">04</span>
                                            <div class="content">
                                                <span class="title thirdCap">Страхование</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Оценивайте, отслеживайте и оптимизируйте каждую
                                                            точку взаимодействия на пути клиента.</p>
                                                    </div>
                                                </div>
                                                <!-- <a href="" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">05</span>
                                            <div class="content">
                                                <span class="title thirdCap">Образование</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Улучшайте эффективность образовательных программ
                                                            и повышайте вовлеченность в социальную активность.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">06</span>
                                            <div class="content">
                                                <span class="title thirdCap">Транспорт</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Собирайте обратную связь, отслеживайте и
                                                            оценивайте влияние на все аспекты — от лояльности клиентов
                                                            до выручки.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabContent" id="role">
                                <div class="platformList">
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">01</span>
                                            <div class="content">
                                                <span class="title thirdCap">Исследователям</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Анализируйте поведение клиентов и изучайте свои
                                                            ключевые преимущества для оптимизации клиентского опыта
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">02</span>
                                            <div class="content">
                                                <span class="title thirdCap">Клиентский сервис</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Собирайте качественную обратную связь и данные о
                                                            клиентах в каждой точке взаимодействия с ними для сохранения
                                                            клиентов и повышения их лояльности </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">03</span>
                                            <div class="content">
                                                <span class="title thirdCap">Продуктологам</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Изучайте клиентский опыт на всех этапах
                                                            разработки продукта, чтобы принимать правильные решении о
                                                            дальнейшем развитии.</p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">04</span>
                                            <div class="content">
                                                <span class="title thirdCap">Digital </span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Изучите весь процесс взаимодействия по всем
                                                            цифровым каналам и оказывайте максимальное влияние на
                                                            лояльность и удовлетворенность клиентов.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="platformItem">
                                            <span class="num">05</span>
                                            <div class="content">
                                                <span class="title thirdCap">HR</span>
                                                <div class="info">
                                                    <div class="textBlock">
                                                        <p class="text">Собирайте отзывы сотрудников, изучайте их опыт и
                                                            повышайте вовлеченность команды.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- <a href="#" class="outLink">Подробнее</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerSection">
            <div class="viewSection">
                <div class="container">
                    <div class="wrapper">
                        <img src="img/logo-sm.svg" alt="logo" class="logo">
                        <span class="title thirdCap">Познакомьтесь с продуктами Oprosso</span>
                        <div class="info">
                            <div class="textBlock">
                                <p class="text">Оставьте заявку на демонстрацию. Наш менеджер расскажет и покажет,
                                    как пользоваться сервисом, и ответит на все ваши вопросы.</p>
                            </div>
                        </div>
                        <a href="https://oprosso.net/p/m2iDufJJkFpzc3kr8" target="_blank" data-mode='1'
                            class="btnGrad oprosso-widget link">Запросить демонстрацию</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="footMenu">
                        <div class="item">
                            <span class="title">Продукты</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Исследование клиентского опыта</a></li>
                                        <li><a href="#" class="footLink">Онлайн-исследования</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">UX исследования</a></li>
                                        <li><a href="#" class="footLink">HR исследования</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Компания</span>
                            <ul class="cols">
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">Продукты</a></li>
                                        <li><a href="#" class="footLink">Кейсы</a></li>
                                        <li><a href="#" class="footLink">Блог</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="#" class="footLink">О компании</a></li>
                                        <li><a href="#" class="footLink">СМИ о нас</a></li>
                                        <li><a href="#" class="footLink">Контакты</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <span class="title">Поддержка</span>
                            <ul class="contacts">
                                <li><a href="mailto:to@oprosso.ru" class="footLink">to@oprosso.ru</a></li>
                                <li><a href="tel:+74993508530" class="footLink simple">+7 (499) 350-85-30</a></li>
                                <li><a href="#" class="btnBorder">Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footInfo">
                        <div class="logoBlock">
                            <div class="siteLogo">
                                <img src="img/logo.svg" alt="logo">
                                <a href="#">Главная</a>
                            </div>
                        </div>
                        <div class="copyrightBlock">
                            <p class="copyright">
                                Платформа для управления клиентским опытом и исследований онлайн
                                <span>© 2021, Oprosso</span>
                            </p>
                        </div>
                        <div class="socBlock">
                            <span class="title">Мы в социальных сетях:</span>
                            <ul class="socList">
                                <li><span class="icon-soc1"></span><a href="#">instagram</a></li>
                                <li><span class="icon-soc2"></span><a href="#">facebook</a></li>
                                <li><span class="icon-soc3"></span><a href="#">youtube</a></li>
                            </ul>
                        </div>
                        <div class="loginBlock">
                            <a href="#" class="btnBorder">Войти на сайт</a>
                        </div>
                        <div class="infoBlock">
                            <ul>
                                <li><a href="#" class="footLink sm">Политика конфиденциальности</a></li>
                                <li><a href="#" class="footLink sm">Пользовательское соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = 'typef_orm', b = 'https://oprosso.net'; if (!gi.call(d, id)) { js = ce.call(d, 'script'); js.id = id; js.src = b + '/widget.js'; q = gt.call(d, 'script')[0]; q.parentNode.insertBefore(js, q) } id = id + '_'; if (!gi.call(d, id)) { qs = ce.call(d, 'link'); qs.rel = 'stylesheet'; qs.id = id; qs.href = b + '/widget.css'; s = gt.call(d, 'head')[0]; s.appendChild(qs, s) } })()</script>

</body>

</html>