<!--
tinc project builder 
htmlFile create on 18.03.2021 15:18:36 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>UI</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon//style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/modal.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='build/css/style.css'>

    <script type='text/javascript' src='js/jquery-3.3.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='js/slick.min.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/modal.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">
        <div class="container">
            <div style="padding: 50px 0px; max-width: 400px;">
                <span class="firstCap">H1. Для чего нужен Oprosso?</span>
                <br>
                <span class="secCap">H2. Для чего нужен Oprosso?</span>
                <br>
                <span class="thirdCap">H3. Для чего нужен Oprosso?</span>
                <br>
                <span class="fourthCap">H4. Для чего нужен Oprosso?</span>
                <br>
                <span class="fifthCap">H5. Для чего нужен Oprosso?</span>
                <br>
                <span class="sixthCap">H6. Для чего нужен Oprosso?</span>
                <br>
                <div class="textBlock">
                    <p class="lead">Работа с клиентским опытом — сложный процесс, который для многих компаний является частью цифровой трансформации.</p>
                </div>
                <br>
                <div class="textBlock">
                    <p class="text">Работа с клиентским опытом — сложный процесс, который для многих компаний является частью цифровой трансформации.</p>
                </div>
                <br>
                <div class="textBlock">
                    <p class="descr">Работа с клиентским опытом — сложный процесс, который для многих компаний является частью цифровой трансформации.</p>
                </div>
                <br>
                <div>
                    <a href="#" class="siteLink">Исследование клиентского опыта (CEM) </a>
                    <br>
                    <br>
                    <a href="#" class="siteLink sm">Исследование клиентского опыта (CEM) </a>
                </div>
                <br>
                <div style="padding: 10px; text-align: center;">
                    <a href="#" class="btnGrad">Большая кнопка</a>
                </div>
                <br>
                <div style="padding: 10px; text-align: center; background-color: rgba(33, 33, 84, 1);">
                    <a href="#" class="btnFill">Большая кнопка</a>
                    <br>
                    <br>
                    <a href="#" class="btnFill md">Средняя кнопка</a>
                    <br>
                    <br>
                    <a href="#" class="btnBorder">Кнопка с обводкой</a>
                </div>
                <br>
                <div>
                    <div class="inBlock">
                        <label>E-mail <span>*</span></label>
                        <div class="inWrap">
                            <input type="email">
                        </div>
                    </div>
                    <br>
                    <div class="inBlock">
                        <label>Название инпута</label>
                        <div class="inWrap">
                            <select name="tabs" id="tabs">
                                <option value="1">Выбранный пункт</option>
                                <option value="2">Выбранный пункт</option>
                                <option value="3">Выбранный пункт</option>
                                <option value="4">Выбранный пункт</option>
                                <option value="5">Выбранный пункт</option>
                                <option value="6">Выбранный пункт</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href='../index.html' style='position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(0,0,0,0.5);
                padding: 3px 5px;
                font-size: 16px;
                line-height: 22px;
                display: table;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                font-family: arial;'>back</a>

</body>

</html>